<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Seattle Airbnb Rental Analysis</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src = 'maps.js'></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>

	<style type="text/css">
	
	svg {
		background-color: white;
	}

	.zip-borders {
		stroke: white;
		stroke-width: .5px;
		stroke-linejoin: round;
		stroke-linecap: round;
	}	
	
	.highlighted {
		opacity:.5;
		fill:white;
		stroke:black;
	}
	
	#tooltip {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		margin: 0;
		padding: 10px;
		width: 150px;
		height: 80px;
		border-radius: 10px;
		color: white;
		font-family: helvetica;
		font-size: 10px;
		font-weight: bold;
		text-align: center;
		/* background-color: rgba(0, 0, 0, 0.75); */
		opacity: 0;
		pointer-events: none;
	}
		
	</style>
	
</head>
<body>
	<b>Room Type:</b><div id="filter">   </div>
	<div id="tooltip">  </div>
</body>
</html>